

#Spanish Viceroyalities
substate = {
	first = SPA
	second = MEX
	start_date = 1740.1.1
	end_date = 1930.1.1
}

substate = {
	first = SPA
	second = PEU
	start_date = 1740.1.1
	end_date = 1930.1.1
}

substate = {
	first = SPA
	second = CLM
	start_date = 1740.1.1
	end_date = 1930.1.1
}

substate = {
	first = POR
	second = BRZ
	start_date = 1740.1.1
	end_date = 1930.1.1
}

# NEW France
substate = {
	first = ENG
	second = USA
	start_date = 1740.1.1
	end_date = 1930.1.1
}

#Poland Lithuania
substate = {
	first = POL
	second = LIT
	start_date = 1740.1.1
	end_date = 1930.1.1
}

# Thirteen Colonies
substate = {
	first = FRA
	second = QUE
	start_date = 1740.1.1
	end_date = 1930.1.1
}

#Bahrain - Qatar
vassal = {
	first = BHR
	second = QAT
	start_date = 1815.1.1
	end_date = 1868.1.1
}

#Persia - Mukriyan
vassal = {
	first = PER
	second = MKN
	start_date = 1836.1.1
	end_date = 1844.1.1
}

#Persia - Ardalan
vassal = {
	first = PER
	second = RDL
	start_date = 1836.1.1
	end_date = 1844.1.1
}

#Ottoman - Baban
vassal = {
	first = TUR
	second = BNB
	start_date = 1740.1.1
	end_date = 1844.1.1
}

#Ottoman - Bitlis
vassal = {
	first = TUR
	second = BTL
	start_date = 1740.1.1
	end_date = 1844.1.1
}

#Ottoman - Bahdinan
vassal = {
	first = TUR
	second = BDN
	start_date = 1740.1.1
	end_date = 1844.1.1
}

#Ottoman - Bhotan
vassal = {
	first = TUR
	second = BHT
	start_date = 1740.1.1
	end_date = 1844.1.1
}

#Netherlands-Tidore Sultanate
vassal = {
	first = NET
	second = MAL
	start_date = 1740.1.1
	end_date = 1936.1.1
}

#Netherlands-Yogyakarta/Surakarta Sultanate
vassal = {
	first = NET
	second = JAV
	start_date = 1740.1.1
	end_date = 1936.1.1
}

#Netherlands-Siak Sultanate
vassal = {
	first = NET
	second = SAK
	start_date = 1740.1.1
	end_date = 1936.1.1
}

#Netherlands-Siak Sultanate
vassal = {
	first = NET
	second = DJA
	start_date = 1740.1.1
	end_date = 1936.1.1
}



# United Kingdom-Hanover
vassal = {
	first = ENG
	second = HAN
	start_date = 1814.10.1
	end_date = 1837.1.1
}


#Russia - Transcaucasia Namestnik
vassal = {
	first = RUS
	second = TCA
	start_date = 1801.1.1
	end_date = 1881.1.1
}


##########################China
#China - Qinghai
vassal = {
	first = QNG
	second = XBI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Xinjiang
vassal = {
	first = QNG
	second = XIN
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Kashgaria
vassal = {
	first = QNG
	second = KML
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Tannu Tuva
vassal = {
	first = QNG
	second = TNT
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Yunnan
vassal = {
	first = QNG
	second = YNN
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Manchuria
vassal = {
	first = QNG
	second = MCK
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China/Mongolia
vassal = {
	first = QNG
	second = MGL
	start_date = 1691.1.1
	end_date = 1937.1.1
}

# China/Tibet.
vassal = {
	first = QNG
	second = TIB
	start_date = 1815.11.9
	end_date = 1912.1.1
}

#China/Korea
vassal = {
	first = QNG
	second = KOR
	start_date = 1636.1.1
	end_date = 1876.1.1
}

#########1861
# Siam - Cambodia
vassal = {
	first = SIA
	second = CAM
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# Siam - Champasak 
vassal = {
	first = SIA
	second = CHK
	start_date = 1826.1.1
	end_date = 1975.1.1
}

# UK - KAS
vassal = {
	first = ENG
	second = KAS
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# OE - Romania 
vassal = {
	first = TUR
	second = ROM
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# OE - Hejaz 
vassal = {
	first = TUR
	second = HDJ
	start_date = 1861.1.1
	end_date = 1936.1.1
}
